<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Acerca de </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">
  </head>
      <body>
        <div class="">
          <header>
            <!-- Image and text -->
      <nav class="navbar">
        <a class="navbar-brand" href="index.html">
          <img src="imagenes/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Bicicletas Tours
        </a>
        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Form Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rutas.html">Rutas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acerca de.html">ACERCA DE</a>
        </li>
        </ul>
      </nav>

      </header>
<div id="contenidoap">
	<main class="auno">
			<main class="tres">
				<h1>ACERCA DE NOSOTROS</h1>
        <img class="avatar"src="imagenes/logo.jpg" alt="logo bici">
        <h1>¿Quienes somos?</h1>
        <p>Somos un grupo de personas que nos importa tu felicidas y bienestar es por eso que te ofrecemos una lista de opciones para despejar tu mente en un recorrido de bicicleta y a la vez que te ejercitas y cuidas tu salud</p>
        <h1>¿Que hacemos?</h1>
        <p>Brindamos a la ciudadania una amplia lista de rutas a las que puedes visitar con tu familia</p>
						<p></p>
			</main>

	</main>
  <main class="acercade">
    <h1>INFORMACION</h1>
          <aside >
          <h2>CONTACTO:</h2>
          <ul class="list-group">
            <li class="list-group-item"> Correo: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">mayiconforme@gmail.com</a></li>
            <li class="list-group-item"> Tel: 053-18-115</li>


          </ul>


           </aside>
        <aside>
          <h2>REDES SOCIALES</h2>
          <ul class="list-group">

            <li class="list-group-item"> WhatsApp: <a href="https://web.whatsapp.com/">0958846201</a> </li>
            <li class="list-group-item">Facebook: <a href="https://www.facebook.com/davidoctavio.garcianunez">Lisbeth Conforme</a> </li>
          </ul>
          <div class="relleno2"></div>
        </aside>
        <aside>
          <h2>UBICACION</h2>
          <ul class="list-group">
          <li class="list-group-item">
            Ubicacion: <a href="https://www.google.com/maps/place/Avenida+108+%26+A+vei+108,+Manta+130204/@-0.9563778,-80.7016692,17z/data=!4m13!1m7!3m6!1s0x902be6bd8bce988f:0x735e2afbb7291745!2sAvenida+108+%26+Calle+121,+Manta+130204!3b1!8m2!3d-0.9563778!4d-80.6994805!3m4!1s0x902be6bd8bce988f:0x735e2afbb7291745!8m2!3d-0.9563778!4d-80.6994805">Los ESTEROS CALLE 121, AV 108</a></li>
            </ul>

        </aside>


  </main>
    </body>
    <footer class="bg-ligh">
  <a href="acerca de.html">Acerca de...</a>
  <a href="politicas.html">Politicas</a>



  </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
