<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">
    <script src="js/validar.js"></script>

    <title>Administrador </title>
  </head>
    <!-- Image and text -->
<nav class="navbar">
<a class="navbar-brand" href="index.html">
  <img src="imagenes/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
  Bicicletas Tours
</a>
<ul class="nav justify-content-end">
<li class="nav-item">
  <a class="nav-link active" href="index.html">Inicio</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="Form Login.html">Login</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="rutas.html">Numero de usuarios</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="IngresaRutas.html">Ingresar Rutas</a>
</li>
</ul>
</nav>
</header>
  <body>
    <main class="filtro">
    <aside >
      <label for="">fecha</label>
      <input type="date" name="fecha" value=""><br>
    </aside>
    </main>
<div class="container">
  <form class="javascript:void(0);" id="busquedaForm"><input type="text" id="valor"><button> Buscar</button>
  </form>
  <table>
    <thead>
      <tr>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Ruta</th>
      </tr>
    </thead>
    <tbody id="cuerpo"></tbody>
  </table>
      <script src="js/script.js"></script>
</div>
<aside class="ta">
  <table>
    <thead>
      <tr>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>rutas</th>
        <th>correo</th>
      </tr>
      <tr>
        <th>Marjorie</th>
        <th>Conforme</th>
        <th>Manta-Momtecristi</th>
        <th>mayiconforme@gmail.com</th>
      </tr>
      <tr>
        <th>Carlos</th>
        <th>Lopez</th>
        <th>Manta-SPONDYLUSi</th>
        <th>carlos@gmail.com</th>
      </tr>
      <tr>
        <th>Mishelle</th>
        <th>Loor</th>
        <th>Manta-San Mateo</th>
        <th>mis@gmail.com</th>
      </tr>
      <tr>
        <th>luis</th>
        <th>Ruster</th>
        <th>Manta-Santa Marianita</th>
        <th>ruster@gmail.com</th>
      </tr>
      <tr>
        <th>Mateo</th>
        <th>Ruster</th>
        <th>Malecon de Manta</th>
        <th>mateo@gmail.com</th>
      </tr>
      <tr>
        <th>Carlos</th>
        <th>Arroyo</th>
        <th>Manta-San Mateo</th>
        <th>arroyo@gmail.com</th>
      </tr>
      <tr>
        <th>Marta</th>
        <th>Casa</th>
        <th>Manta-Santa Marianita</th>
        <th>mcasa@gmail.com</th>
      </tr>
      <tr>
        <th>Lisbeth</th>
        <th>Asucena</th>
        <th>Malecon de Manta</th>
        <th>asuceao@gmail.com</th>
      </tr>
      <tr>
        <th>Tito</th>
        <th>Mendoza</th>
        <th>Manta-Santa Marianita</th>
        <th>tito@gmail.com</th>
      </tr>
      <tr>
        <th>Karla</th>
        <th>Chavez</th>
        <th>Malecon de Manta</th>
        <th>karla@gmail.com</th>
      </tr>
      <tr>
        <th>Karen</th>
        <th>Ronquillo</th>
        <th>Malecon de Manta</th>
        <th>ka-ron@gmail.com</th>
      </tr>
</thead>
  </table>
</aside>
  </body>
</html>
