<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Form Login </title>
    <link rel="stylesheet" href="css/abc.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">
    <script src="js/validar.js"></script>
  </head>
  <body>
    <div class="">
      <header>
        <!-- Image and text -->
  <nav class="navbar">
    <a class="navbar-brand" href="index.html">
      <img src="imagenes/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      Bicicletas Tours
    </a>
    <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Inicio</a>
    </li>
  </ul>
  </nav>

  </header>
    <div class="Login-bici">
      <img class="avatar"src="imagenes/logo.jpg" alt="logo bici">
      <h1> Login </h1>
      <form class="form-Login" action="" method="get" onsubmit="return validar1();">

          <!--Username-->
          <label for="Username">Username</label>
          <input type="text" id="user" placeholder="Enter Username" title="campo requerido" required>
          <!--Password-->
          <label for="Password">Password</label>
          <input type="password" id="pas" placeholder="Enter Password" title="campo requerido" required><br>

          <input type="submit" value="Log In"><br>

          <a href="#">Olvidaste tu contraseña</a> <br>
          <a href="Form registration.html">Registrarme</a>
      </form>

      </div>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>
