
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>form Register</title>
    <link rel="stylesheet" href="css/registro.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">
    <script src="https://kit.fontawesome.com/721b8f7618.js" crossorigin="anonymous"></script>
    <script src="js/validar.js"></script>
    </head>
  <body>
    <header>
      <!-- Image and text -->
<nav class="navbar">
  <a class="navbar-brand" href="index.html">
    <img src="imagenes/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Bicicletas Tours
  </a>
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Inicio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Form Login.html">Login</a>
  </li>
  </ul>
</nav>

</header>
  <section class="registro">

      <img class="avatar"src="imagenes/logo.jpg" alt="logo bici">
      <section>


<h4>REGISTER</h4>
<form class="form-register" action="" method="get" onsubmit="return validar();">
  <label for="nombres">Ingrese sus nombres</label>
  <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese sus nombres" title="campo requerido" required>
  <label for="apellidos">Ingrese sus apellido</label>
  <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellido" title="campo requerido" required>
  <label for="correo">Ingrese su correo</label>
  <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo" title="campo requerido" required>
  <label for="Username">Ingrese su contraseña</label>
  <input class="controls" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" title="campo requerido" required >

  <input  type="submit"  value="Registrar">
  <a href="Form Login.html">¿Ya tengo cuenta?</a>

</form>


  </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>
