<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Bicicletas Tours</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">

  </head>
  <body>
    <div class="">
      <header>
        <!-- Image and text -->
  <nav class="navbar">
    <a class="navbar-brand" href="index.html">
      <img src="imagenes/logo.jpg" width="30" height="30"
      class="d-inline-block align-top" alt="" loading="lazy">
      Bicicletas Tours
    </a>
    <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Form Login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rutas.html">Rutas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="acerca de.html">ACERCA DE</a>
    </li>

  </ul>
  </nav>

  </header>
        <div class="carrucel">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/1.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="imagenes/2.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
    <div class="carousel-item">
      <img src="imagenes/4.jpg" class="d-block w-100" alt="..." height="500px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          </div>
          <div class="contenido">
            <main class="mama">
<p>Actualmente, pasear en bicicleta o ir al trabajo en este medio de transporte se ha convertido en una moda ecológica y divertida. Sin embargo, sus beneficios van más allá, pues no sólo se cuida el planeta, también influye positivamente en el funcionamiento del organismo, al disminuir dolores, mejorar el sistema inmunológico y prevenir muchas enfermedades.</p>
<p><em><i>5Beneficios de pasear en bicicleta</i></em></p>
<ol><li>Disminuye el riesgo de infarto.</li>
    <li>Previene el sobrepeso y la obesidad.</li>
    <li>Protege las articulaciones.</li>
    <li>Combate el dolor de espalda.</li>
    <li>Beneficia el descanso nocturno.</li>
</ol>

</main >
            <main class="UNO">
              <h1>LISTA DE RUTAS</h1>
              <aside >
                <a href="rutas.html"><img  src="imagenes/montecristi.jpg" alt="">
                </a>

                <p>Manta-Montecristi</p>
              </aside>
              <aside >
                <a href="rutas.html"><img src="imagenes/malecon.jpg" alt="">
                </a>
                <p>Malecon de Manta</p>
              </aside>
              <aside >
                <a href="rutas.html"><img  src="imagenes/san mateo.jpeg" alt="">
                </a>
                <p>Manta-San Mateo</p>
              </aside>
              <aside >
                <a href="rutas.html"><img src="imagenes/marianita.jpg" alt="">
                </a>
                <p>Manta-Santa Marianita</p>
              </aside>
              <aside >
                <a href="rutas.html"><img  src="imagenes/spondy.jpg" alt="">
                </a>
                <p>Manta SPONDYLUS</p>
              </aside>
            </main>

          </div>



  <footer class="bg-ligh">
<a href="acerca de.html">Acerca de...</a>
<a href="politicas.html">Politicas</a>


</footer>



    </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
