<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <aside class="inru">
    <label for="">link de la ruta </label>
      <input type="link" name="Link de la imagen" value="">
      <label for="">Nombre de la Ruta</label>
      <input type="text" name="Ingrese el nombre de la ruta" value="">
      <label for="">Distancia de la ruta</label>
      <input type="text" name="Distancia de la ruta" value="">
      <input type="submit" name="" value="Guardar Ruta" >
    </aside>
  </body>
</html>
