<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Politicas </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">
  </head>
  <body>
    <div class="">
      <header>
        <!-- Image and text -->
  <nav class="navbar">
    <a class="navbar-brand" href="index.html">
      <img src="imagenes/logo.jpg" width="30" height="30"
      class="d-inline-block align-top" alt="" loading="lazy">
      Bicicletas Tours
    </a>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Form Login.html">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rutas.html">Rutas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="acerca de.html">ACERCA DE</a>
    </li>
  </ul>
  </nav>
    </header>

    <div class="politicas">
      <h1>POLITICAS DE PRIVACIDAD</h1>
      <img class="avatar"src="imagenes/logo.jpg" alt="">
      <h4>Fecha de publicacion: 27/07/2020</h4><br>
      <h2>Politicas de Privacidas </h2>
      <p>Estas politics estan creadas en base a las necesidades y restricciones que se presentan a los usuarios, en conjunto con un personal de desarrollo, admistración que conformanan una serie de reglas para el cumplimiento y buen funcionamiento de este sitio web.</p>

    </div>


















  <footer class="bg-ligh">
  <a href="acerca de.html">Acerca de...</a>
  <a href="politicas.html">Politicas</a>
  </footer>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </html>
