<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Rutas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="icon"  type="Image/jpg" href="imagenes/icon.jpg">

      </head>
      <body>
        <div class="">
          <header>
            <!-- Image and text -->
      <nav class="navbar">
        <a class="navbar-brand"href="index.html">
          <img src="imagenes/logo.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
          Bicicletas Tours
        </a>
        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Form Login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rutas.html">Rutas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acerca de.html">ACERCA DE</a>
        </li>
      </ul>
      </nav>

      </header>
      <main class="rut">
        <h1>RUTAS</h1>

          <aside >
            <a href="https://www.google.com/search?q=cuantos+kilometros+hay+de+montecristi+a+manta&rlz=1C1SQJL_enEC902EC902&oq=CUANTOS+ILOMETROS+DE+MONTECRISTIA+MAN&aqs=chrome.1.69i57j0l2.17725j0j7&sourceid=chrome&ie=UTF-8#"><img  src="imagenes/montecristi.jpg" alt="">
            </a>

            <p>Manta-Montecristi</p>
            <p>DISTANCIA: 12.8km</p>
          <a class="me"  href="#">Me interesa</a>
          </aside>
          <aside >
            <a href="https://www.google.com/search?rlz=1C1SQJL_enEC902EC902&sxsrf=ALeKk00Qu6buCNblGH711B7jdyzo1Wqk5Q%3A1595479372703&ei=TBUZX-e2KuOhggeQ5L2oBQ&q=MALECON+DE+MANTA+A+LOS+ESTEROS&oq=MALECON+DE+MANTA+A+LOS+ESTEROS&gs_lcp=CgZwc3ktYWIQAzIFCCEQoAE6BAgjECc6BAguEEM6BAgAEEM6BggAEAoQQzoCCAA6CAgAELEDEIMBOgUIABCxAzoHCC4QsQMQQzoKCAAQsQMQgwEQQzoFCC4QsQM6AgguOgcIABAUEIcCOgYIABAWEB46AggmOggIIRAWEB0QHlDSjwFYoLwBYPC9AWgAcAB4AIAB9QGIAY8mkgEGMC4yNy4zmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwjnjIbqx-LqAhXjkOAKHRByD1UQ4dUDCAw&uact=5#"><img src="imagenes/malecon.jpg" alt="">
            </a>
            <p>Malecon de Manta</p>
            <p>DISTANCIA: 3.1km</p>
          <a class="me" href="#">Me interesa</a>

          </aside>
          <aside >
            <a href="https://www.google.com/search?rlz=1C1SQJL_enEC902EC902&sxsrf=ALeKk03E6-uGIUjUC870JF3l8ZbnuU0d7g%3A1595478950011&ei=phMZX-cjpbeCB-PwhqgI&q=CUNATOS+KM+MANTA+A+SAN+MATEO&oq=CUNATOS+KM+MANTA+A+SAN+MATEO&gs_lcp=CgZwc3ktYWIQAzIICCEQFhAdEB46BAgjECc6BAgAEEM6BwgAELEDEEM6BQgAELEDOgIIADoECC4QQzoGCAAQChBDOgcIIxCxAhAnOgQIABAKOgQILhAKOgQIABANOgYIABAWEB46BwghEAoQoAFQrIcDWIXJA2DHzANoAHAAeACAAc8BiAHSJJIBBjAuMjUuM5gBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwjnjr-gxuLqAhWlm-AKHWO4AYUQ4dUDCAw&uact=5#"><img  src="imagenes/san mateo.jpeg" alt="">
            </a>
            <p>Manta-San Mateo</p>
            <p>DISTANCIA: 6.2km</p>
          <a class="me" href="#">Me interesa</a>
          </aside>
          <aside >
            <aclass="me"  href="https://www.google.com/search?rlz=1C1SQJL_enEC902EC902&sxsrf=ALeKk01cOJWtgXNs7KQp9yCZE9CXjZQg1A%3A1595479464748&ei=qBUZX_mbLaGb_QaouLbAAw&q=MALECON+DE+MANTA+A+SANTA+MARIANITA&oq=MALECON+DE+MANTA+A+SANTA+MARIANITA&gs_lcp=CgZwc3ktYWIQAzIFCCEQoAE6BwgAEEcQsAM6BQgAEM0COggIIRAWEB0QHjoHCCEQChCgAToECCEQFVD_7QRY958FYLOiBWgBcAB4AYABzgGIAeESkgEGMC4xMy4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwj5j_iVyOLqAhWhTd8KHSicDTgQ4dUDCAw&uact=5#"><img src="imagenes/marianita.jpg" alt="">
            </a>
            <p>Manta-Santa Marianita</p>
            <p>DISTANCIA:1.3km</p>
          <a href="#">Me interesa</a>
          </aside>
          <aside >
            <a href="https://www.google.com/search?rlz=1C1SQJL_enEC902EC902&sxsrf=ALeKk00DSL7pwJuC38A6u-_E9RI-l1RxWA%3A1595479552425&ei=ABYZX8fDGeeH_QbtsqKQCQ&q=DISTANCIA+DE+LA+RUA+SPONDYLUS&oq=DISTANCIA+DE+LA+RUA+SPONDYLUS&gs_lcp=CgZwc3ktYWIQAzIHCCEQChCgATIHCCEQChCgATIHCCEQChCgAToECCMQJzoCCAA6BQgAELEDOgQIABBDOgcIABCxAxBDOggIABCxAxCDAToHCAAQFBCHAjoGCAAQFhAeOggIIRAWEB0QHjoECCEQFToFCCEQoAFQio4DWLfcA2Di3gNoAHAAeACAAe0BiAHbJpIBBjAuMjUuNJgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwjHw9-_yOLqAhXnQ98KHW2ZCJIQ4dUDCAw&uact=5#"><img  src="imagenes/spondy.jpg" alt="">
            </a>
            <p>Manta SPONDYLUS</p>
            <p>DISTANCIA:5.8km</p>
          <a class="me" href="#">Me interesa</a>
          </aside>

      </main>
      <footer class="bg-ligh">
      <a href="acerca de.html">Acerca de...</a>
      <a href="politicas.html">Politicas</a>


      </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>
